{
  "name": "calculatron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "mocha": "6.2.2",
    "supertest": "4.0.2"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha test"
  }
}
